[33mcommit 66f02d3821f70e23f9c1c44c0de02f9ce15db8c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: muhammad <haris_09ahmed@yahoo.com>
Date:   Thu Oct 3 13:23:54 2019 +0500

    modified first.txt

[33mcommit c82b5c0c7b3692a76b8cbc4bf569bc28b65d1783[m
Author: Muhammad09ahmed <56108593+Muhammad09ahmed@users.noreply.github.com>
Date:   Thu Oct 3 13:19:34 2019 +0500

    Update first.txt
    
    Modified

[33mcommit a63b453487948fa18957ac27818a18cdddbce4d3[m
Author: muhammad <haris_09ahmed@yahoo.com>
Date:   Thu Oct 3 12:48:53 2019 +0500

    add first.txt in testingproject

[33mcommit 5dc8f38f7579ab0144316edd2b505587c19de31c[m
Author: Muhammad09ahmed <56108593+Muhammad09ahmed@users.noreply.github.com>
Date:   Thu Oct 3 12:33:31 2019 +0500

    Initial commit
